[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 10

# Commands to set the session inside GDB environment
gdbInitStrings = file /usr/bin/python3.5;set args ~/Desktop/ftf/carol-fi/codes/our/quicksort/quicksort.py ~/Desktop/ftf/carol-fi//codes/our/quicksort/input.txt ~/Desktop/ftf/carol-fi//codes/our/quicksort/output.txt

goldFile = ~/Desktop/ftf/carol-fi/codes/our/quicksort/gold.txt
outputFile = ~/Desktop/ftf/carol-fi/codes/our/quicksort/output.txt

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 python3

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 python3

[ourquicksort-random]
# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 2
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 2
